.product-section {
  margin-top: 30px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.tabs button {
  background: none;
  border: none;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  padding: 5px 10px;
}

.tabs button.active {
  font-weight: bold;
  border-bottom: 2px solid #000;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px; 
  justify-items: center;
}

.card {
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.2s ease;
  
}

.card:hover {
  transform: translateY(-5px);
  Background:#f7f1e4;
}

.card img {
  width: 100%;
  height: 50vh;     
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.card h3 {
  margin: 10px 0 5px;
  font-size: 15px;
  color:#384353
}

.card p {
  color: #be9534;
  font-size: 14px;
}

.buy-btn {
  margin-top: 8px;
  padding: 8px 15px;
  border: none;
  background: #6d737e;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.buy-btn:hover {
  background: #9b7929;
}

